# IT-Tech2024

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bob/colbaskin/hackatontemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bob/colbaskin/hackatontemplate/: AppScreen.kt  Application.kt  MainActivity.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/data/: AnalyticRepositoryImpl.kt  FileManager.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/data/models/: AssetDTO.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/data/workManager/: FetchDataWorker.kt  WorkManagerHelper.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/domain/: AnalyticApiService.kt  AnalyticRepository.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/domain/models/: AssetData.kt  Bond.kt  Bound.kt  Currency.kt  Deposit.kt  Gold.kt  Share.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/presentation/: AnalyticsScreen.kt  AnalyticsViewModel.kt  AssetSelectionScreen.kt  AssetSelectionViewModel.kt  AssetStatisticsScreen.kt  AssetType.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/presentation/select/: AssetSelectionScreen.kt  AssetSelectionViewModel.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/presentation/statistic/: AssetStatisticsScreen.kt  AssetStatisticsViewModel.kt
app/src/main/java/bob/colbaskin/hackatontemplate/analytics/utils/: Marker.kt  StringPriceToDouble.kt
app/src/main/java/bob/colbaskin/hackatontemplate/auth/data/: AuthDataStoreRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/bob/colbaskin/hackatontemplate/auth/data/models/: CodeToTokenDTO.kt  TokensDTO.kt
app/src/main/java/bob/colbaskin/hackatontemplate/auth/domain/local/: AuthDataStoreRepository.kt
app/src/main/java/bob/colbaskin/hackatontemplate/auth/domain/network/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/bob/colbaskin/hackatontemplate/auth/presentation/: AuthViewModel.kt  AuthenticationScreen.kt  WebBrowser.kt  WebBrowserViewModel.kt
app/src/main/java/bob/colbaskin/hackatontemplate/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/bob/colbaskin/hackatontemplate/home/presentation/: HomeScreen.kt  HomeScreenDetailed.kt  HomeViewModel.kt
app/src/main/java/bob/colbaskin/hackatontemplate/navigation/: BottomNavBar.kt  Screen.kt  TopNavBar.kt
app/src/main/java/bob/colbaskin/hackatontemplate/navigation/graph/: AuthNavGraph.kt  DetailsNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/bob/colbaskin/hackatontemplate/onBoarding/data/: OnBoardingDataStoreRepositoryImpl.kt
app/src/main/java/bob/colbaskin/hackatontemplate/onBoarding/domain/: OnBoardingDataStoreRepository.kt
app/src/main/java/bob/colbaskin/hackatontemplate/onBoarding/presentation/: OnBoardViewModel.kt  OnBoardingPage.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/bob/colbaskin/hackatontemplate/profile/domain/models/: SimpleStrategy.kt
app/src/main/java/bob/colbaskin/hackatontemplate/profile/presentation/: ProfileScreen.kt  ProfileScreenDetailed.kt  ProfileViewModel.kt
app/src/main/java/bob/colbaskin/hackatontemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: frame_527__2_.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_icon.xml  splash_icon2.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bob/colbaskin/hackatontemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
